/**
 * Import all the rules from the parent.
 */
@import "../../bootstrapbase/less/moodle.less";

//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;
@grayUltraLight:        #f5f5f5;
@grayMedium:             #747474;

// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
@blueGreen:             #29A294;
@blueJeans:             #08c;

// Scaffolding
// -------------------------
@bodyBackground:        @grayUltraLight;
@textColor:             @grayDarker;
@color1:                @blueJeans;
@color2:                @gray;
@color3:                @grayLighter;
@color4:                @blueJeans;
@color5:                ;

// Wells
// -------------------------
@wellBackground:                  @white;
// Links
// -------------------------
@linkColor:             @grayDark;
@linkColorHover:        @color4;//darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;

// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @color4;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------




// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;





// Navbar
// -------------------------

@navbarBackgroundHighlight:       @wellBackground;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      @black;
@navbarLinkColor:                 @black;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                @color1;
@navbarInverseBackgroundHighlight:       lighten(@navbarInverseBackground, 5%);
@navbarInverseBorder:                    lighten(@navbarInverseBackground, 12%);

@navbarInverseText:                      @grayLighter;
@navbarInverseLinkColor:                 @grayLighter;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



/*html,body {
background-color:#fafafa;
color:#747474;
}


h1, h2, h3, h4, h5, h6 {
font-weight:normal;
}
*/
h3 {
font-size:1.1em;
text-transform:uppercase;

}
h2 {
font-size:1.2em;
text-transform:uppercase;
}
a:hover, a:focus {
       text-decoration: none;
}

#page-site-index h2.headingblock:before {
    background-color: #29A294;
    color: @white;
    display: block;
    float: left;
    font-family: FontAwesome;
    font-size: 1.2em;
    height: 1.3em;
    margin-right: 0.5em;
    margin-top: -0.3em;
    padding-top: 0.2em;
    text-align: center;
    width: 1.5em;
    content:"\f0a1";
    border-radius: @borderRadiusSmall;
}

#page-header h1 {
    color: @color2;
    font-size: 22px;
    text-transform: uppercase;
    /*float:left;*/
    margin: -10px 0 5px;
}

#page-header-date h1 {
    color: #ccc;
    font-size: 22px;
    text-transform: uppercase;
    float:right;
    margin: -10px 0 5px;
}

#page-header-generalalert {
    clear:both;
    display: block;
    color:#ff9f00;
    background-color:#fef8d2;
    padding:8px 35px 8px 14px;
    margin-bottom:20px;
    text-shadow:0 1px 0 rgba(255,255,255,0.5);
    border:1px solid #fde6af;
    -webkit-border-radius:@baseBorderRadius;
    -moz-border-radius:@baseBorderRadius;
    border-radius:@baseBorderRadius;
}

#page-header-generalalert:before {
    background-color: #ff9f00;
    color: #FFFFFF;
    display: block;
    float: left;
    font-family: FontAwesome;
    font-size: 1.2em;
    height: 1.4em;
    margin-right: 0.5em;
    margin-top: -0.15em;
    margin-left: -0.5em;
    padding-top: 0.2em;
    text-align: center;
    width: 1.7em;
    content:"\f06a";
    border-radius: @baseBorderRadius;
    text-shadow:none;
}


.course-content {
    background-color: @wellBackground;
    border: 1px solid @color3;
    border-radius: 1px 1px 1px 1px;
//    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    min-height: 20px;
    padding: 8px 0;
}

.pagelayout-incourse #region-main, .pagelayout-mydashboard  #region-main {
    background-color: @wellBackground;
    border: 1px solid @color3;
    border-radius: 1px 1px 1px 1px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    min-height: 20px;
    padding: 10px;
}

.course-content ul li.section.main {
    border-bottom: 2px solid #FAFAFA;
}

.path-course-view .completionprogress {
    margin-right: 10px;
}

.block {
    background-color: @wellBackground;
//    border-radius: 1px 1px 1px 1px;
    //box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
    padding-bottom:5px;
    border-radius: 2px;
}


.block .header .title h2, .block h3.main {
    font-weight: normal;
    text-shadow: none;
}

.forumpost {
    background-color: @wellBackground;
    border-radius: 2px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
}

.author {
    font-size:0.8em;
    color:#999999;
}
/*
.userpicture {
    border-radius: 2px;
}
*/
.headingblock {
    font-weight: normal;
    text-transform: uppercase;
}

#page-footer {
    border: 0;
    font-size: 0.8em;
}

#footer-left, #footer-middle {
    color: #999999;
    font-size: 0.8em;
    text-align: left;
}

.footerlinks {
    color: @color3;
    font-size: 0.7em;
    text-align:left;
    text-shadow: 1px 1px #FFFFFF;
}

.footerlinks a {
    color: @color3;

}

.path-calendar .maincalendar .eventlist .event {
    background-color: @wellBackground;
    border: 1px solid @color3;
    border-radius: 2px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    min-height: 20px;
    padding: 10px;
}


.coursebox {
-moz-border-radius:2px;
-webkit-border-radius:2px;
background-color:@wellBackground;
border:1px solid @color3;
border-radius:2px;
//box-shadow:2px 2px 2px rgba(0,0,0,0.05);
margin-bottom:15px;
padding:5px;
}


// Remove unwanted text shadow, this can look odd with random colours.
.breadcrumb li,
.nav-header {
    text-shadow: none;
}
