@moodle-table-striped:           true;
@moodle-table-hover:             true;
@calendar-event-course-color:            #ffd3bd; // Pale red.
@calendar-event-global-color:            #d6f8cd; // Pale green.
@calendar-event-group-color:              #fee7ae; // Pale yellow.
@calendar-event-user-color:            #dce7ec; // Pale blue.



@news_items-color:                  #29A294;
@navigation-color:                  #f42941;
@calendar_month-color:              #008ecd;
@calendar_upcoming-color:           @calendar_month-color;
@course_list-color:                 #ffce00;
@completionstatus-color:            #76b900;
@selfcompletion-color:              #76b900;
 
@rss_client-color:                  #ff9500;
@rss_plus-color:                    #ff9500;
@blog_menu-color:                   #ff9500;
@quiz_results-color:                #76b900;    
@quiz_navblock-color:               #76b900;
@glossary_random-color:             #3d3d3d;
@book_toc-color:                    #3d3d3d;
@participants-color:                #92499e;
@online_users-color:                @participants-color;
@html-color:                        #eeeeee;
@section_links-color:               #f42941;
@activity_modules-color:            #f42941;
@comments-color:                    #ffce00;
@settings-color:                    #ccc;
@admin_bookmarks-color:             @settings-color;
@tags-color:                        #ff9f00;
@blog_tags-color:                   @tags-color;
@private_files-color:               #82cadd;
@block_mentees-color:               #3d3d3d;
@messages-color:                    #ffce00;
@community-color:                   #ffce00;
@login-color:                       #3d3d3d;
@recent_activity-color:             #cee3ed;
@search_forums-color:               #ffce00;
@myprofile-color:                   #f42941;
@adminblock-color:                  #3d3d3d;
@feedback-color:                    #ffce00;
@flickr-color:                      #ff3096;
@youtube-color:                     #f42941;
@course_badges-color:               #29a294;
@twitter_search-color:              #008ecd;
@heritage-color:                    #3e647e;
@lrc-color:                         #3e647e;
@website-color:                     #f42941;
@facebook-color:                    #4a6ea9;
@twitter-color:                     #00aced;
@googleplus-color:                  #f42941;
@flickr-color:                      #ff3096;
@instagram-color:                   #b99c6b;
@youtube-color:                     #f42941;
@pinterest-color:                   #f42941;
@linkedin-color:                    #3e647e;
@apple-color:                       #747474;
@android-color:                    #76b900;
